# TicketMachine

./: .gitignore
src/: TicketMachine.ruleset  TicketMachine.sln  TicketMachineSystem.ruleset  TicketMachineSystem.sln
src/TicketMachine/: Program.cs  TicketMachine.csproj
src/TicketMachineSystem/: Program.cs  TicketMachineSystem.csproj  appsettings.json  category.csv  menu.csv
src/TicketMachineSystem.Tests/: TicketMachineSystem.Tests.csproj  TicketMachineTests.cs  UnitTest1.cs
src/TicketMachineSystem.Tests/Domains/Helpers/: IntExtensionsTests.cs
src/TicketMachineSystem.Tests/Domains/Models/: SelectedMenuTests.cs  TicketMachineTests.cs
src/TicketMachineSystem/Domains/Entities/: Category.cs  Menu.cs
src/TicketMachineSystem/Domains/Helpers/: Base64Extensions.cs  CollectionExtensions.cs  CsvParser.cs  IntExtensions.cs
src/TicketMachineSystem/Domains/Models/: Category.cs  CategoryMenu.cs  CategoryNo.cs  CategoryType.cs  MainMenu.cs  Menu.cs  OptionMenu.cs  SelectedMenu.cs  SideMenu1.cs  SideMenu2.cs  TicketMachine.cs  User.cs
src/TicketMachineSystem/Domains/Repositories/: ICategoryRepository.cs  IMenuRepository.cs
src/TicketMachineSystem/Domains/Settings/: AppSettings.cs  ElasticsearchConnectionSettings.cs
src/TicketMachineSystem/Infrastructures/: Factories.cs
src/TicketMachineSystem/Infrastructures/Csv/: CategoryCsv.cs  MenuCsv.cs
src/TicketMachineSystem/Infrastructures/Elasticsearch/: CategoryElasticsearch.cs
src/TicketMachineSystem/Infrastructures/Sqlite/: MenuSqlite.cs
